# Please create your own private ".env" file in the repository root to have these environment variables auto loaded.
# Check docs/installation.md for guidance on these environment variables.

AA_TOKEN="YOUR_TOKEN_HERE"
AA_INFERENCE_ENDPOINT="AA API Endpoint Here"
HF_TOKEN="YOUR_TOKEN_HERE"
OPENAI_API_KEY="YOUR_TOKEN_HERE"
# Optional Weights & Biases configuration
WANDB_API_KEY="YOUR WANDB API KEY HERE"
# Additional wandb environment variables can be set here or passed as kwargs in the cli
WANDB_PROJECT="YOUR WANDB PROJECT NAME CAN OPTIONALLY BE SET HERE"
WANDB_ENTITY="YOUR WANDB ENTITY NAME CAN OPTIONALLY BE SET HERE"
# Special variable for CodeExecutionPassAtOne metric
DOCKER_CODE_EXECUTION="python:3.12-slim"