# Please create your own private ".env" file in the repository root to have these environment variables auto loaded.
# Check docs/installation.md for guidance on these environment variables.

AA_TOKEN="YOUR_TOKEN_HERE"
AA_INFERENCE_ENDPOINT="AA API Endpoint Here"
HF_TOKEN="YOUR_TOKEN_HERE"
OPENAI_API_KEY="YOUR_TOKEN_HERE"
